@import "partials/mixins";
@import "partials/params";

#advantage {
  background-color: @light-color;
  padding: 40px 40px 60px;
  letter-spacing: 2px;
  text-align: center;

  & h1 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 40px;
  }

  & .row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;

    & .col {
      padding: 10px;

      & img {
        margin-bottom: 20px;
      }

      & h3 {
        margin-bottom: 20px;
      }

      & p {

      }
    }
  }
}