@import "partials/mixins";
@import "partials/params";

.btn {
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  font-size: 20px;
  transition: .1s all;


  &:active {
    box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
    color: black;
  }


  &-line {
    border: 1px solid #000000;
    color: #000000;
    background: transparent;
  }

  &-red {
    background-color: @red-color;
    color: #ffffff;
  }
}